{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:$PORT backend.wsgi",
    "healthcheckPath": "/"
  },
  "environmentVariables": {
    "SECRET_KEY": "=c91gim8yx#$bjdwkn0k428hzgp@1+x^(7i08va3ni1is^@%+o",
    "DEBUG": "False"
  }
}